data/strings.json (before)
{
    "cmds": {
        "hi": "hi! KonCha",
        "bye": "cya! TehePelo",
        "aliases": {
            "unknownCmd": "What's that command...? (command not found)",
            "none": ">w< no aliases for that command..."
        },
        "help": {
            "unknownCmd": "What's this command...? (command not found)"
        },
        "add": "Added command !",
        "remove": "Removed command !",
        "8ball": {
            "says": "The magic 8ball says... ",
            "no_args": "Enter \"!8ball <yes-or-no question>\" to find out the truth!",
            "responses": [
                "Absolutely not.",
                "Absolutely.",
                "No way.",
                "Possibly.",
                "Definitely.",
                "It is likely.",
                "It is unlikely.",
                "Outlook not good.",
                "Outlook good.",
                "Ask again.",
                "Maybe someday.",
                "Are you serious?"
            ]
        }
    },
    "responses": {
        "KonCha": "L-lewd!"
    }
}

data/strings.json (after)
{
    "cmds": {
        "hi": "hi! VoHiYo",
        "bye": "cya! TehePelo",
        "aliases": {
            "unknownCmd": "What's that command...? (command not found)",
            "none": ">w< no aliases for that command..."
        },
        "help": {
            "unknownCmd": "What's this command...? (command not found)"
        },
        "add": "Added command !",
        "remove": "Removed command !",
        "8ball": {
            "says": "The magic 8ball says... ",
            "no_args": "Enter \"!8ball <yes-or-no question>\" to find out the truth!",
            "responses": [
                "Absolutely not.",
                "Absolutely.",
                "No way.",
                "Possibly.",
                "Definitely.",
                "It is likely.",
                "It is unlikely.",
                "Outlook not good.",
                "Outlook good.",
                "Ask again.",
                "Maybe someday.",
                "Are you serious?"
            ]
        },
        "reload": {
            "success": "Successfully reloaded bot data."
        }
    },
    "responses": {
        "KonCha": "KonCha",
        "VoHiYo": "VoHiYo"
    }
}

data/strings.json (diff)
@@ -1,6 +1,6 @@
 {
     "cmds": {
-        "hi": "hi! KonCha",
+        "hi": "hi! VoHiYo",
         "bye": "cya! TehePelo",
         "aliases": {
             "unknownCmd": "What's that command...? (command not found)",
@@ -28,9 +28,13 @@
                 "Maybe someday.",
                 "Are you serious?"
             ]
+        },
+        "reload": {
+            "success": "Successfully reloaded bot data."
         }
     },
     "responses": {
-        "KonCha": "L-lewd!"
+        "KonCha": "KonCha",
+        "VoHiYo": "VoHiYo"
     }
 }
